@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,700;1,700&display=swap');


*{
    padding: 0;
    margin: 0;
    bottom: 0;
    border: none;
    font-family: "Roboto", sans-serif;
}

body {
    padding-top: 72px;
    background: #FBFBFB;
}

.header_mobile{
    display: none;
}

.menu-none{
    display: none;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 999;
    background-color: #86D3A050;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem;
    display: flex;
    align-items: center;

    ul{
        margin-left: auto;
        margin-right: 1.75rem;
        display: flex;
        align-items: center;
        gap: 1.75rem;

        button{
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            border-radius: 10px;
            background-color: #B3CBBB;
            box-shadow: 0 4px 4px #00000025;
        }

        button:hover{
                border-radius: 15px;
                margin-inline: -0.2rem;
                padding: 0.7rem 1.4rem;
                transition: 0.2s;
                box-shadow: 4px 8px 4px #00000025;
        }
        button:not(:hover){
            transition: 0.2s;
        }

        
    }
    
}

main{
    display: contents;
    align-items: center;
    justify-content: center;
}

.ESG_Titulo{
    margin: 0 15px;
    color: #86D3A0;
    font-family: "Exo", sans-serif;
}

.img_logoEmpresa{
    width: 57px;
    height: 57px;
}

.footer{
    margin-top: 3rem;
    background: #b1b2b3;
    padding: 2rem;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;

}

.img{
    background: url(../img/noah-buscher-x8ZStukS2PM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    /* height: 580px; */
    align-items: center;
    justify-content: right;
    display: flex;
    
    color: #ffffff;
    
    div{
        text-align: right;
        width: 35%;
        margin: 3rem;
        
        p,h2{
            margin: 1rem 0;
        }

        .button{
            float: right;
        }
    }
}

.button{
    text-decoration: none;
    font-size: 18px;
    padding: 0.5rem 1.2rem;
    border-radius: 10px;
    background-color: #b3cbbbee;
    box-shadow: 0 4px 4px #00000025;
    margin-top: 3rem;
    
    display: flex;
    text-align: center ;
    justify-content: center;
    align-items: center;
    
    *{
        margin-left: 5px;
    }
}

.button:hover{
    border-radius: 15px;
    margin: 2.845rem -0.2rem -0.2rem -0.2rem;
    padding: 0.7rem 1.4rem;
    transition: 0.2s;
    box-shadow: 4px 8px 4px #00000025;
}

.button:not(:hover){
    transition: 0.2s;
}

.secondary_text{
    display: block;
    text-align: center;
    margin: 5rem 20%;

    div{
        margin-top: 20px;
        display: grid;
        gap: 10px;
    }

    .button{
        margin-inline: auto;
    }
}


.conteiner_cardCuriosities{ 
    align-items: stretch;
    justify-content: space-evenly;
    display: flex;
    gap: 3rem;
    padding: 0 3rem;
    margin-bottom: 10rem;
}

.cardCuriosities{
    /* max-width: 200px;    */
    border-radius: 50px;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 25px 25px 50px #00000024,
    25px 25px 50px #E3E3E3, 25px 25px 50px #E3E3E3 inset;

    display: block;
    flex-wrap: wrap;
    text-align: center;
    
    *{
        margin-bottom: 20px;
    }
}

@media (max-width: 1110px) {
    .conteiner_cardCuriosities{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 830px) {

    .ESG_Titulo{
        display: none;
    }

    .conteiner_cardCuriosities {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 530px) {
    .header_desktop{
        display: none;
    }
    .header_mobile{
        display: flex;
        justify-content:space-around ;
        padding: 1rem 0;
    }

    .img_logoEmpresa{
        width: 40px;
        height: 40px;
    }
    .ESG_Titulo{
        display: flex;
        font-size: 20px;
        margin: 0;
    }
    
    .option{
        position: absolute;
        z-index: 1000;
        top: 4.5rem;
        right: 0px;
    }
    .option ul{
        padding: 20px;
        background: #b1b2b370;
        box-shadow: 0px 10px 35px -3px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        border-radius: 20px 0 0 20px ;
        margin: 0;
    }

    .option button:hover{
        margin: -0.2rem;
    }

    .button_menu{
        background: none;
        cursor: pointer;
    }



    .img{
        justify-content: left;
        /* height: 440px; */
        
        div{
            text-align: left;
            width: 80%;
            margin: 20px;
            
            p,h2{
                margin: 1rem 0;
            }
            .button{
                float: left;
            }
        }

    }

    .secondary_text{
        margin-inline: 10%;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 1.125em;
    }

    body{
        padding-top: 76px;
    }
}

@media (min-width: 1000px) {
    html {
        font-size: 1.25em;
    }

    body{
        padding-top: 80px;
    }
}