@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,700;1,700&display=swap');


*{
    padding: 0;
    margin: 0;
    bottom: 0;
    border: none;
    font-family: "Roboto", sans-serif;
}
body {
    padding-top: 72px;
    background: #FBFBFB;
}

.header_mobile{
    display: none;
}

.menu-none{
    display: none;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 999;
    background-color: #86D3A050;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem;
    display: flex;
    align-items: center;

    ul{
        margin-left: auto;
        margin-right: 1.75rem;
        display: flex;
        align-items: center;
        gap: 1.75rem;

        button{
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            border-radius: 10px;
            background-color: #B3CBBB;
            box-shadow: 0 4px 4px #00000025;
        }

        button:hover{
                border-radius: 15px;
                margin-inline: -0.2rem;
                padding: 0.8rem 1.4rem;
                transition: 0.2s;
                box-shadow: 4px 8px 4px #00000025;
        }
        button:not(:hover){
            transition: 0.2s;
        }

        
    }
    
}

main{
    display: contents;
    align-items: center;
    justify-content: center;
}

.ESG_Titulo{
    margin: 0 15px;
    color: #86D3A0;
    font-family: "Exo", sans-serif;
}

.img_logoEmpresa{
    width: 57px;
    height: 57px;
}

.footer{
    margin-top: 3rem;
    background: #b1b2b3;
    padding: 2rem;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;
    /* width: 100%; */
}

.img_logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 4px #D9D9D9;
    background: #ffffff;

    display: flex;
    align-items: center;
    justify-content: center;
}


.conteiner_cardCriadores a {
    text-decoration: none;
    color: #000000;
}

.conteiner_cardCriadores{
    margin-top: 3rem;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    justify-content: center;   
    align-items: center;
    margin-inline: 10%;
    min-height: 100vh;
    max-height: 100%;
    
    animation-name: animation_criadores;
    animation-duration: 1.3s;
}

@keyframes animation_criadores{
    from {
        opacity: 0;
        transform: scale(0);
    }to{
        opacity: 1;
        transform: scale(1);
    }
}


.img_Criadores{
    border-radius: 0.5rem 0.5rem 0 0 ;
    height: 250px;
    width: 250px;
}

.cardCriadores{
    background: #ffffff;
    box-shadow: 0px 10px 17px -3px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    width: 250px;
    height: auto;
    margin: auto;
}

.cardCriadores:hover{
    z-index: 1;
    margin-inline: -25px;
    transition: 0.3s;
    background: #ffffff;
    box-shadow: 0px 10px 17px 17px rgba(0,0,0,0.1);
    border-radius: 0.5rem; 
    width: 300px;

    .img_Criadores{
        width: 300px;
        height: 300px;
        transition: 0.3s;
    }

    .conteiner_info{
        svg{
            width: 40px;
            height: 40px;
        }
        h3{
            font-size: 23.4px;
        }
    }
}

.cardCriadores:not(:hover){
    transition: 0.3s;
    .img_Criadores{
        transition: 0.3s;
    }

    .conteiner_info{
        svg{
            transition: 0.3s;
        }
        h3{
            transition: 0.3s;
        }
    }
}



.conteiner_info{
    display: flex;
    gap: 9px;
    align-items: end;
    padding: 6px;
}

@media (max-width: 1800px) {
    .conteiner_cardCriadores{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }
}

@media (max-width: 1000px) {
    .conteiner_cardCriadores{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 830px) {

    .ESG_Titulo{
        display: none;
    }
}


@media (max-width: 680px) {
    .conteiner_cardCriadores{
        grid-template-columns: 1fr;
    }

    .cardCriadores{
        width: 200px;
        height: auto;
    }

    .img_Criadores{
        height: 200px;
        width: 200px;
    }

    .conteiner_info{
        svg{
            width: 32px;
            height: 32px;
        }
        h3{
            font-size: 16px;
        }
    }
}


@media (max-width: 530px) {
    .header_desktop{
        display: none;
    }
    .header_mobile{
        display: flex;
        justify-content:space-around ;
        padding: 1rem 0;
    }

    .img_logoEmpresa{
        width: 40px;
        height: 40px;
    }
    .ESG_Titulo{
        display: flex;
        font-size: 20px;
        margin: 0;
    }
    
    .option{
        position: absolute;
        z-index: 1000;
        top: 4.5rem;
        right: 0px;
    }
    .option ul{
        padding: 20px;
        background: #b1b2b370;
        box-shadow: 0px 10px 35px -3px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        border-radius: 20px 0 0 20px ;
        margin: 0;
    }

    .option button:hover{
        margin: -0.2rem;
    }

    .button_menu{
        background: none;
        cursor: pointer;
    }
}




@media (min-width: 600px) {
    html {
        font-size: 1.125em;
    }

    body{
        padding-top: 76px;
    }
}

@media (min-width: 1000px) {
    html {
        font-size: 1.25em;
    }

    body{
        padding-top: 80px;
    }
}
